<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Roboto+Mono|Yellowtail" rel="stylesheet">
    <title>A+ Coffee</title>
 <meta charset='utf-8'>
</head>
  <body>
      <header>
          <div class="navbar">
              <h1 class="logo">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
              </h1>
          </div>
      </header>

 <!--
 Hero Image Section
 -->
  <section class="heroImage">
      <div class="heroInner">
        <h1 class="missionTitle"><strong>The A+ Mission</strong><br> &#8964;</h1>
      </div>
  </section>

  <!--
  Mission Statement Section
  -->
   <main class="mainContent">
     <p class ="missionStatement">
       Our mission isn't just to provide you with the best darn coffee your taste buds can enjoy
       <br>but to do so in an eco friendly manner.
       <br>Yes you heard it right folks all of our coffee cups are disposable, sustainable and compostable
       <br>Who knew saving the planet could taste this good
       <br /> Cheers! ☕
    </p>
   </main>


  </body>
  </div>
</html>
