<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <title>A+ Coffee</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
      </div>
      <div class="topImage">
      </div>
    </header>
<img class="logo2" src="images/DANAS COMPLETE LOGO[963].png" alt="coffee logo">
</body>
<footer>
<div class="footerImage">
</div>
<div class="outro">
<h1>Come enjoy the experience</h1>
</div>
</footer>
</html>